# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=sindhuskitchenusa@gmail.com
EMAIL_PASS=avav dich cgjk qnnn
ADMIN_EMAIL=sindhuskitchenusa@gmail.com

MONGODB_URI=mongodb+srv://sindhus-prod:SkMJzUZG92fxr8Ns@cluster0.jhgxitr.mongodb.net/sindus-prod-web
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
JWT_SECRET=rxzDlqDOIeETwGVLgB03ISiBKd0ZD7OL2dZCQw6avjNMIkTxgyDXmP77N6VGZOyx
MENU_JSON_PATH=./data/menu.json

# Note: For Gmail, you need to use an App Password instead of your regular password
# To generate an App Password:
# 1. Enable 2-Step Verification on your Google account
# 2. Go to https://myaccount.google.com/apppasswords
# 3. Select "Mail" as the app and your device
# 4. Click "Generate" and use the generated password here
